.contact__us_section {
  width: 100%;
  color: white;
}

@media screen and (max-width: 768px) {
  .call {
    flex-direction: column;
  }

  .grid_container {
    flex-direction: column;
  }
}

.call {
  background-color: #252531;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  padding: 50px 0;
  width: 100%;

  .call-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .call-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
}

.subscribe {
  background-color: #67a866;

  width: 100%;
  padding: 50px 50px;
  margin: 0 auto;

  input {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid white;
    width: max-content;

    &:focus {
      outline: none;
      border: none;
    }
  }

  button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    border-radius: 50px;
  }
}

.grid_container {
  /* padding-left: 30px; */
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  /* justify-content: space-between; */

  /* Two columns with equal width */
  gap: 10px; /* Gap between grid items */
}
